apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hbuei9yqo-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hbuei9yqo-go 
  name: hbuei9yqo-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hbuei9yqo-go 
